https://bluejeans.com/252484910

http://www.protractortest.org/#/api?view=ElementArrayFinder

TVM:CDO - Sharepoint
---------------------
http://irm2-sp.optum.com/TVM/ASM/VTM/SitePages/Home.aspx

EIS SharePoint
---------------------
latest : 	https://app48-02.optum.com/sites/EIS/SitePages/Home.aspx

CDO Doc
===============
http://irm2-sp.optum.com/TVM/ASM/VTM/Tools_Governance_and_Architecture/Forms/AllItems.aspx?RootFolder=%2FTVM%2FASM%2FVTM%2FTools%5FGovernance%5Fand%5FArchitecture%2FCDO%20Security%20Portal%2FProject%5FDiagrams&FolderCTID=0x012000A70197C3E8961B4580FA260432D6901B&View=%7BFF08EDC6%2D06D9%2D4504%2DA0CB%2D800B959254B4%7D


https://app40-07.uhg.com/sites/TSINFRA/ISG/

ShareDrive
------------------------
\\nas01042pn\data\EIS_OGS_SHARE\001-EIS Governance

uem client:
	mnbv9876@

https://vra.ms.ds.uhc.com/hc/t/OPTUMPRD01/3207/authenticate/?SAMLRequest=nVbZkqo6FH33Kyz6sUvDpKDV9i1EERyQFpx4uRUhCAoBCYL69Zd2OKfP0Ge4T1SSvddeewgrL%2F%2BcorCao5QEMe5QTJ2mqgg7sRvgbYeaW0pNpP55fSEwCpO2dMx8PEOHIyJZtfTDpH096FDHFLdjSALSxjBCpJ05bVOajNtsnW4naZzFThxSVYkQlGZlIDnG5Bih1ERpHjhoPht3KD%2FLEtIGIE9hPSJ1l9SPvlN34giYkmSCDEwNaz4xZj2aAbAkAt5DgxSRpARDVLVXkgowzK55fA7mO99CcSwtXPEQzgIHZghQVSVOHXRNtkN5MHxH13od6l%2BBFj0IOUfkm4htMhyEoug1msIGeQ3eQ3xpRsgRaZhkEGcdiqWZVo1ha3TTolttRmg3hHqLFW2qatxr0g3wrdK%2FKuDmZkTaqmUZNWNqWleAPHBRqpfWHeqHNKnq4tHSEoG6NbB9ZZd%2B6Nyv48JHu6jXv2mOZGignCMw6FsgQhl0YQYBSepl2Bfwgcfri0vaZrAte3ZM0Z2VS27NK2MVRVEvuHqcbgFL0zSgW6C0cUmwfaJeKw9n5GrYi29rGeIYl00Mg8t1DiYo82O3KoXbOA0yP%2FoEmgEM%2FQ5dQyen5jA8fqLA1wBXdn%2BMRPMPkrUoTtFTSmCN%2BJBtNB%2BYM%2BShtLxiqDqfaR3q6fdTdfOzUoiJF6cR%2BW79W1bflA7hHIVxgtwaeST3YPbniJ9UDPyEZi%2FYlhfzL%2BtXlufp26rdYBYwPKJX6e00tdGMmzjpKN7s4722nUfhsN%2BTe1PFzA%2BS0p9gzobI2naunD4631h%2BacJ9%2Ff0kfWn83Unaun2w8nHfjffGbAZ2Y23wDK1ZNmXBuEzZmpLNMBcOUlNIjgxkSDZO%2FO0IzIEy0U9yKw6y7lAgXFML7QrbtWe5zU9zzoMiFrxzl5Pl%2BWHJ6oW7jMM133MMh%2BbsocrxOu2tBqN0nZ%2BC0CfSQeenVitmd2Sw3uvG9lQJHXnSaJhZLPnC4dw82COvFV6mZpzbw2VxZFaDKbP0n90Jw3YVsTccMTqztRNJKPZRopnzpOWkUG0Ntyf%2BUmHlVPeyjassJtrUpEneF9GyubIHF0Ut8xg4s6LYrcc6K%2BmYWTrGwJicgz7W%2Bgpt0EGzaS9Up8%2FvjNGqe65sBrrtO2fjBAmvpCrtCRd7bvoRD5pvz91WQXKa38z2o%2Bc4mhfcYdpkcL8lPJOW32Tfjq3yD283UmUjwIy2KoQ5RqNJa%2FM2l8y0aPSXo%2FTgnSaqPDplOBsu09N8Y1js2hP7NM%2FNnsVFQ1bBqjseKAPBCdb6zpMPg6ZALO1caYQr3pL2jVxcFwsJ97b2DO89FYzGzBLOuC7ni5hW5QT0tQKr64m6Aw2gn5j1WjHmxZIo%2BkbKVe6CIk2rLA8m2wtGo4F5OqF1IFpjXVkcd3Iw3UO1HMwBM1qqxrqvTEEkLrrJqLUzxwc7JC0NN7T87A1lWY1CWs%2FgsLJLvLWizJ3z1htGl1gt55qzlFwd7WUpDxG8PDdo5u087M4k07lg3ozF7V4Vuiqn68%2BD5ZjWyXDVP%2FtvotP5OtkfJ%2FnbzYeyv8uI1jPiMHDO5S0N40JOUSmGX%2FSvlMQIZp%2FrBVNnrjuBW%2FOupu0jJglyAi9AbnmJ73HujwfkXtW1fAZk6JTd1enjlhyW4lNe0v%2BjVb80c9rOO3S5bZSfIk7ddylGTknp%2BudK4jS7q9TP%2BLzezj5NBPz4UHr9Dw%3D%3D&RelayState=ceaa7dd7-1956-42ba-a105-170bc3ff1036&userstore=ms.ds.uhc.com&useragent=Windows%2520NT%252010.0&domain=ms.ds.uhc.com

https://vra.ms.ds.uhc.com/vcac/org/optumprd01/#csp.cs.ui.deployment.list%5BrouteParams:=_n_

https://servicecatalog.uhc.com/sc/catalog.product.aspx?parent_category_id=_X_&category_id=Databases&product_id=SQLServer_FS

UHG helpdeks (IT)
------------------------------
https://helpdesk.uhg.com/

http://irm-sp.optum.com/IRMOGS/ISO27001/ISMS/Lists/Discovery%20Call%20Form%202019/EditForm.aspx?ID=1126&Source=http%3A%2F%2Firm%2Dsp%2Eoptum%2Ecom%2FIRMOGS%2FISO27001%2FISMS%2FLists%2FDiscovery%2520Call%2520Form%25202019%2FAllItems%2Easpx%23InplviewHash6f259a49%2Dcc05%2D4749%2Da2fb%2D8c5e49ef8980%3D&ContentTypeId=0x01005AE22EA9C61F1F4EADC8AF34B3EE0A2A
---------------------

Certification Link
-------------------------------
http://wmohub.optum.com/TuitionReimbursement/Policy.aspx

Software link management
----------------------------
http://ogs.optum.com/SAM/Pages/LicManagerApproval.aspx?alt=1

Allsec
-------------------------------------
https://www.allsechro.com

Leave Portal:
---------------------------------------
https://www.allsechro.com/uhgsso/SmartLeave/Leaverequest.aspx?usrtype=RM&PASS=OK

Timesheet Portal:
--------------------------------------
PPMO: https://ppmi.optum.com/niku/nu

RallyDev
-------------------------------------------

RallyDev: Request and Reactivate
----------------------------------------------
http://rallyreadonly.mhars2.optum.com/CAACAccountStatus.aspx

ServiceNow
-------------------------------------------
https://optum.service-now.com/itss2/

GlobalSelfService
------------------------------------------
https://globalselfservice.uhg.com/

Learning Source
------------------------------------------
https://learnsource.uhg.com/

Percipo:
------------------
ogs.percipio.com to optum.percipio.com


Health Insu:
--------------- 
Logon to https://enrol.uhcpindia.com &
(Enter the login ID & Password shared on an e mail from automailer@uhcpindia.com)

Hiring
------------------------------------------
https://www.allsechro.com/uhgsso/SmartLeave/Leaverequest.aspx?usrtype=RM&PASS=OK

Azure Cloud
------------------
vimlesh.kumar@optum.com
DevOps@951


http://10.201.172.51:8080/pluginManager/available
jenkins_user


EIS - IT 32%
OGS-IT 13%
Total - 18%

https://www.hireitpeople.com/resume-database/87-sql-developers-resumes/65958-jr-software-developer-resume
https://www.hireitpeople.com/resume-database/87-sql-developers-resumes/5329-sql-bi-ssas-ssis-ssrs-developer-resume-il

http://sqldbatraining.com/MSBI-Sample-Resume.html
https://www.livecareer.com/resume-search/r/msbi-developer-e5d97c0629aa4d0e836213092a65430c


Matrics

TVHDStin@9
31629338Stin@9
CI-noteS$9
-sbiramanN9526@
ic@Papa@
kvimlesh-Stin@9

031401546573
VIMLESH073CStin@9
INvimGreedy@9

vimleshpan1001
Greedy@951

https://hub.uhg.com/sites/hub/Optum/Businesses/Optum-Technology/Support/ITSM/Documents/ServiceNow/Secure%20Access%20For%20ServiceNow.docx

https://optum.service-now.com/itss2/?id=itss2_homepage

Intermiles
----------------------------------
vimlesh.kumar@optum.com
Greedy

